<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="deadmark.css" />
  </head>

  <body>
    <p>deadmark - temporary bookmarks</p>
    <p>enable deadmark: </p><input type="checkbox" id="toggle-deadmark" name="toggle-deadmark">
    <label for="switch"></label> <br/>
    <p>time to live (days): </p><input type="number" id="days" min="1"> <br/>
    <p>your upcoming deadmarks</p> <br/>
    <div id="uc">
    </div>
    <script src="popup_deadmark.js"></script>
  </body>
</html>
